@media (max-width: 1024px) {
  .category a {
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    color: #909090;
  }

  .card img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    width: 250px;
    height: 160px;
    object-fit: cover;
    border-radius: 22px;
  }
}

@media (min-width: 1025px) {
  .category a {
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    font-weight: 400;
    font-size: 25px;
    color: #909090;
  }
  .card img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    width: 310px;
    height: 160px;
    object-fit: cover;
    border-radius: 22px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

nav {
  font-family: poppins, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #232830;
  color: white;
  margin-top: 5rem;
}

nav h2 {
  font-weight: 400;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 400;
  font-size: 24px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 2rem;
  background-color: #232830;
  gap: 1rem;
}

.hero img {
  margin-bottom: 1rem;
  width: 194px;
  height: 204px;
}

.hero h1 {
  font-family: recursive, sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #ff7575;
  font-size: 71px;
  text-align: center;
}

.hero p {
  font-family: poppins, sans-serif;
  font-size: 29px;
  color: white;
}

hr.full-width {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 3px;
  background-color: rgba(77, 77, 77, 0.125);
  border: none;
  margin-bottom: 0, 5rem;
}

body {
  background-color: #232830;
}

.category-list {
  font-family: recursive, sans-serif;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.icon-category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
  width: 24px;
}

.category ul {
  display: flex;
  gap: 1rem;
}

.category li {
  display: flex;
  text-decoration: none;
}

/* .category a {
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  font-weight: 400;
  font-size: 20px;
  color: #909090;
} */

.explainer-gradient {
  background: linear-gradient(
    to right,
    rgba(144, 144, 144, 1) 0%,
    rgba(200, 200, 200, 0.5) 55%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.card {
  height: 100%;
  background-color: #ffffff;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* .card img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
  width: 250px;
  height: 160px;
  object-fit: cover;
  border-radius: 22px;
} */

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.card-content h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #000000;
}

.card-description {
  flex-grow: 1;
}

.card-content p {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 1.2rem;
}

.card-footer {
  margin-top: auto;
  font-size: 12px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.pagination {
  font-family: recursive, sans-serif;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 5rem 0;
}

.pagination ul {
  display: flex;
  gap: 1rem;
}

.pagination li {
  list-style: none;
}

.pagination a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 400;
  font-size: 25px;
  color: #909090;
  display: inline-block;
}

.paged a {
  font-weight: 400;
  border-top: 3px solid #ff7575;
  color: #ff7575;
}

footer {
  margin: 1.8rem 0 5rem 0;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer a {
  background-color: black;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
}

footer .left-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

footer h3 {
  color: #ffffff;
  font-weight: 400;
  font-size: 30px;
}
